<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class 1</title>
</head>
<body>
    <h1>heading 1</h1>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium, quasi velit error distinctio odit reiciendis ullam eligendi neque illum vero sapiente nostrum voluptatem facere nobis, dolorum impedit saepe perspiciatis amet.</p>
    <h2>heading 2</h2>
  
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque accusantium voluptatibus natus odit ea voluptatem eligendi dolores sunt repellat quas, optio rem sed culpa labore aspernatur ab dignissimos deleniti suscipit.
    <h3>heading 3</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis consequuntur modi aspernatur, itaque, accusantium perferendis, molestias ex deserunt quae neque impedit praesentium reprehenderit perspiciatis atque officia? Necessitatibus sapiente qui labore!</p>
    <h4>heading 4</h4>
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis aut maiores omnis doloremque id nam porro illum, illo at odit beatae ad repellendus ea est perferendis perspiciatis exercitationem esse ab?</p>
     <h5>heading 5</h5>  
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore odio veritatis tenetur quos, beatae blanditiis similique molestiae dolorem ea quaerat voluptatem eius aspernatur non architecto, nulla tempora, illo quas pariatur?</p>

   <h6>heading 6</h6>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, exercitationem. Et eius eveniet tempore at similique, beatae id laudantium corporis aliquid ex corrupti non commodi recusandae fugiat? Blanditiis, quis accusantium.</p>

</body>
</html>